{
  "name": "admin-blackroad-io",
  "version": "1.0.0",
  "description": "Admin Control Panel for BlackRoad OS",
  "private": true,
  "scripts": {
    "test": "node tests/run.js",
    "test:html": "node tests/html-validation.test.js",
    "test:js": "node tests/js-functions.test.js",
    "test:css": "node tests/css-validation.test.js",
    "test:structure": "node tests/structure.test.js",
    "build": "echo 'Static site - no build step required'"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
